body {
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
  margin: 0;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
}

.flex-container {
  display: flex;
  flex-direction: row;
  height: auto;
  flex: 1;
  align-content: stretch;
}

.flex-wrapper {
  display: flex;
  flex-wrap: wrap; 
  gap: 30px;
  align-content: center;
  padding: 48px;
}

.header {
  background: darkmagenta;
  color: white;
  font-weight: 900;
  font-size: 32px;
  display: flex;
  align-items: center;
  height: 72px;
  flex: 0 0 auto;
}

.footer {
  height: 70px;
  background: #eee;
  color: darkmagenta;
  display: flex;
  align-items: center;
  flex: 0 0 auto;
  justify-content: center;
  width: 100%;
}

.sidebar {
  width: 300px;
  background: royalblue;
  flex-shrink: 0;
}

.card {
  border: 1px solid #eee;
  box-shadow: 2px 4px 16px rgba(0,0,0,.06);
  border-radius: 4px;
  padding: 18px 16px;
  height: auto;
  width: 300px;
  display: flex;
}

ul {
  display: flex;
  flex-direction: column;
  gap: 16px;
  list-style: none;
  margin-left: -26px;
}

a {
  text-decoration: none;
  color: white;
  font-size: 24px;
}

span {
  margin-left: 15px;
}

@media (min-height: 800px) {
  .card {
    height: 295px;
  }
}
